@description('Azure region for all resources. Default is northeurope but any region with availability zones and capacity for VpnGw1AZ + Standard AI Search + Standard_B1s works. Use scripts/check_region_capacity.py to probe candidates if the default lacks capacity for your subscription.')
param location string = 'northeurope'

@description('Demo ID used for naming')
param demoId string = 'search01-private-endpoints'

@description('AAD tenant ID for VPN auth settings')
param tenantId string

@description('Object ID of signed-in deployer for RBAC assignments')
param deployerPrincipalId string

@description('P2S VPN client address pool')
param vpnClientAddressPool string = '172.16.201.0/24'

@description('VNet CIDR')
param vnetAddressPrefix string = '10.50.0.0/16'

@description('Private endpoint subnet CIDR')
param privateEndpointSubnetPrefix string = '10.50.1.0/24'

@description('DNS forwarder subnet CIDR')
param dnsSubnetPrefix string = '10.50.2.0/24'

// Static private IP for the DNS forwarder NIC. Must be in dnsSubnetPrefix and
// outside Azure's reserved range (x.x.x.0-x.x.x.3). Pinned so the gateway's
// vpnClientConfiguration.dnsServers can reference it without a circular
// dependency on the NIC resource.
var dnsForwarderPrivateIp = '10.50.2.4'

@description('Gateway subnet CIDR')
param gatewaySubnetPrefix string = '10.50.255.0/27'

// Required on first deploy. SSH public key for the DNS forwarder VM admin
// account. Generated by 01_deploy_infra.ipynb and persisted to
// env/dns_vm_key.pub so redeploys reuse the same value (the notebook regenerates
// only if the file is missing). The VM is a sidecar (DNS forwarder only) and
// the NSG implicitly denies SSH inbound, so this key is never used for ingress.
// Provided only because linuxConfiguration with disablePasswordAuthentication:
// true requires it. Defaults to '' so redeploy runs (deployVm=false) don't
// need to supply it.
@description('SSH public key for DNS VM admin account. Required only when deployVm=true.')
param adminPublicKey string = ''

// Controls whether the DNS forwarder VM resource is included in the deployment.
// Azure treats osProfile.customData and linuxConfiguration.ssh.publicKeys as
// immutable on single VMs (see Microsoft Learn "Custom data and Azure virtual
// machines" FAQ). Any redeploy that re-PUTs the VM with these fields fails
// with PropertyChangeNotAllowed. 01_deploy_infra.ipynb queries whether
// vm-search01-dns already exists and passes deployVm=false on redeploy so the
// VM is skipped entirely, leaving Search / Storage / VPN gateway free to
// reconcile without touching the immutable VM properties.
@description('If false, the DNS forwarder VM is skipped (used on redeploy so immutable VM properties are never re-PUT).')
param deployVm bool = true

var uniqueSuffix = take(uniqueString(subscription().id, resourceGroup().id), 5)
var normalizedDemoId = toLower(replace(demoId, '-', ''))
// Storage account names are limited to 24 chars (lowercase alphanumeric).
// Reserve 'st' prefix (2) + uniqueSuffix (5) = 7 chars, so truncate demoId portion to 17 chars
// BEFORE appending the suffix. Otherwise take(..., 24) on the full string would chop off
// the suffix and every deployment would collide on the same name.
var storageDemoPart = take(normalizedDemoId, 17)
var storageAccountName = 'st${storageDemoPart}${uniqueSuffix}'
var searchServiceName = take('srch-${normalizedDemoId}-${uniqueSuffix}', 60)
var vnetName = 'vnet-search01'
var vnetGatewayName = 'vpngw-search01'
var containerName = 'nasa'

var storageBlobDataReaderRoleDefinitionId = subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '2a2b9908-6ea1-4ae2-8e65-a410df84e7d1')
var storageBlobDataContributorRoleDefinitionId = subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'ba92f5b4-2d11-453d-a403-e96b0029c9fe')
var searchServiceContributorRoleDefinitionId = subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '7ca78c08-252a-4471-8644-bb5ff32d4ba0')
var searchIndexDataContributorRoleDefinitionId = subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '8ebe5a00-799e-43f5-93ac-243d3dce84a7')

resource vnet 'Microsoft.Network/virtualNetworks@2023-11-01' = {
  name: vnetName
  location: location
  properties: {
    addressSpace: {
      addressPrefixes: [
        vnetAddressPrefix
      ]
    }
    subnets: [
      {
        name: 'snet-pe'
        properties: {
          addressPrefix: privateEndpointSubnetPrefix
          privateEndpointNetworkPolicies: 'Disabled'
        }
      }
      {
        name: 'snet-dns'
        properties: {
          addressPrefix: dnsSubnetPrefix
        }
      }
      {
        name: 'GatewaySubnet'
        properties: {
          addressPrefix: gatewaySubnetPrefix
        }
      }
    ]
  }
}

resource vpnPublicIp 'Microsoft.Network/publicIPAddresses@2023-11-01' = {
  name: 'pip-search01-vpngw'
  location: location
  sku: {
    name: 'Standard'
  }
  // Zone-redundant Standard PIP is required by the AZ-family VPN gateway SKUs
  // (VpnGw1AZ-VpnGw5AZ). Microsoft retired the non-AZ SKUs in 2026 so this is
  // now the only supported path.
  zones: [
    '1'
    '2'
    '3'
  ]
  properties: {
    publicIPAllocationMethod: 'Static'
  }
}

resource vnetGateway 'Microsoft.Network/virtualNetworkGateways@2023-11-01' = {
  name: vnetGatewayName
  location: location
  properties: {
    enableBgp: false
    gatewayType: 'Vpn'
    vpnType: 'RouteBased'
    sku: {
      // VpnGw1AZ is the smallest active VPN gateway SKU. Microsoft retired the
      // non-AZ family (VpnGw1-5) in 2026; only the AZ-family SKUs can be
      // created going forward. Requires a zone-redundant Standard PIP
      // (configured on vpnPublicIp above) and a zonal region.
      name: 'VpnGw1AZ'
      tier: 'VpnGw1AZ'
    }
    ipConfigurations: [
      {
        name: 'gw-ipconfig'
        properties: {
          privateIPAllocationMethod: 'Dynamic'
          publicIPAddress: {
            id: vpnPublicIp.id
          }
          subnet: {
            id: resourceId('Microsoft.Network/virtualNetworks/subnets', vnet.name, 'GatewaySubnet')
          }
        }
      }
    ]
    vpnClientConfiguration: {
      vpnAuthenticationTypes: [
        'AAD'
      ]
      vpnClientAddressPool: {
        addressPrefixes: [
          vpnClientAddressPool
        ]
      }
      vpnClientProtocols: [
        'OpenVPN'
      ]
      aadTenant: 'https://login.microsoftonline.com/${tenantId}/'
      aadAudience: 'c632b3df-fb67-4d84-bdcf-b95ad541b5c8'
      aadIssuer: 'https://sts.windows.net/${tenantId}/'
    }
  }
}

resource storage 'Microsoft.Storage/storageAccounts@2023-05-01' = {
  name: storageAccountName
  location: location
  sku: {
    name: 'Standard_LRS'
  }
  kind: 'StorageV2'
  properties: {
    allowBlobPublicAccess: false
    allowSharedKeyAccess: false
    defaultToOAuthAuthentication: true
    minimumTlsVersion: 'TLS1_2'
    publicNetworkAccess: 'Disabled'
    supportsHttpsTrafficOnly: true
  }
}

resource blobService 'Microsoft.Storage/storageAccounts/blobServices@2023-05-01' = {
  name: 'default'
  parent: storage
}

resource nasaContainer 'Microsoft.Storage/storageAccounts/blobServices/containers@2023-05-01' = {
  name: containerName
  parent: blobService
  properties: {
    publicAccess: 'None'
  }
}

resource search 'Microsoft.Search/searchServices@2023-11-01' = {
  name: searchServiceName
  location: location
  identity: {
    type: 'SystemAssigned'
  }
  sku: {
    // 'standard' is required because this demo uses
    // Microsoft.Search/searchServices/sharedPrivateLinkResources to let the
    // search indexer reach private blob storage. Basic only supports inbound
    // private endpoints, not outbound shared private links.
    name: 'standard'
  }
  properties: {
    disableLocalAuth: true
    publicNetworkAccess: 'disabled'
    semanticSearch: 'free'
    replicaCount: 1
    partitionCount: 1
    hostingMode: 'default'
  }
}

resource blobPrivateDnsZone 'Microsoft.Network/privateDnsZones@2020-06-01' = {
  name: 'privatelink.blob.core.windows.net'
  location: 'global'
}

resource searchPrivateDnsZone 'Microsoft.Network/privateDnsZones@2020-06-01' = {
  name: 'privatelink.search.windows.net'
  location: 'global'
}

resource blobPrivateDnsZoneLink 'Microsoft.Network/privateDnsZones/virtualNetworkLinks@2020-06-01' = {
  parent: blobPrivateDnsZone
  name: 'link-vnet-search01'
  location: 'global'
  properties: {
    virtualNetwork: {
      id: vnet.id
    }
    registrationEnabled: false
  }
}

resource searchPrivateDnsZoneLink 'Microsoft.Network/privateDnsZones/virtualNetworkLinks@2020-06-01' = {
  parent: searchPrivateDnsZone
  name: 'link-vnet-search01'
  location: 'global'
  properties: {
    virtualNetwork: {
      id: vnet.id
    }
    registrationEnabled: false
  }
}

resource storagePrivateEndpoint 'Microsoft.Network/privateEndpoints@2023-11-01' = {
  name: 'pe-${storageAccountName}-blob'
  location: location
  properties: {
    subnet: {
      id: resourceId('Microsoft.Network/virtualNetworks/subnets', vnet.name, 'snet-pe')
    }
    privateLinkServiceConnections: [
      {
        name: 'storage-blob-connection'
        properties: {
          privateLinkServiceId: storage.id
          groupIds: [
            'blob'
          ]
        }
      }
    ]
  }
}

resource storagePrivateEndpointDnsGroup 'Microsoft.Network/privateEndpoints/privateDnsZoneGroups@2023-11-01' = {
  parent: storagePrivateEndpoint
  name: 'default'
  properties: {
    privateDnsZoneConfigs: [
      {
        name: 'blob-zone-config'
        properties: {
          privateDnsZoneId: blobPrivateDnsZone.id
        }
      }
    ]
  }
}

resource searchPrivateEndpoint 'Microsoft.Network/privateEndpoints@2023-11-01' = {
  name: 'pe-${searchServiceName}-search'
  location: location
  properties: {
    subnet: {
      id: resourceId('Microsoft.Network/virtualNetworks/subnets', vnet.name, 'snet-pe')
    }
    privateLinkServiceConnections: [
      {
        name: 'search-service-connection'
        properties: {
          privateLinkServiceId: search.id
          groupIds: [
            'searchService'
          ]
        }
      }
    ]
  }
}

resource searchPrivateEndpointDnsGroup 'Microsoft.Network/privateEndpoints/privateDnsZoneGroups@2023-11-01' = {
  parent: searchPrivateEndpoint
  name: 'default'
  properties: {
    privateDnsZoneConfigs: [
      {
        name: 'search-zone-config'
        properties: {
          privateDnsZoneId: searchPrivateDnsZone.id
        }
      }
    ]
  }
}

resource searchSharedPrivateLink 'Microsoft.Search/searchServices/sharedPrivateLinkResources@2023-11-01' = {
  name: 'storage-blob-splr'
  parent: search
  properties: {
    privateLinkResourceId: storage.id
    groupId: 'blob'
    requestMessage: 'Allow Search managed identity blob access over shared private link for this demo.'
  }
}

resource dnsNsg 'Microsoft.Network/networkSecurityGroups@2023-11-01' = {
  name: 'nsg-search01-dns'
  location: location
  properties: {
    securityRules: [
      {
        name: 'allow-dns-udp-from-vpn-pool'
        properties: {
          access: 'Allow'
          direction: 'Inbound'
          priority: 100
          protocol: 'Udp'
          sourceAddressPrefix: vpnClientAddressPool
          sourcePortRange: '*'
          destinationAddressPrefix: '*'
          destinationPortRange: '53'
        }
      }
      {
        name: 'allow-dns-tcp-from-vpn-pool'
        properties: {
          access: 'Allow'
          direction: 'Inbound'
          priority: 110
          protocol: 'Tcp'
          sourceAddressPrefix: vpnClientAddressPool
          sourcePortRange: '*'
          destinationAddressPrefix: '*'
          destinationPortRange: '53'
        }
      }
    ]
  }
}

resource dnsPublicIp 'Microsoft.Network/publicIPAddresses@2023-11-01' = {
  name: 'pip-search01-dns'
  location: location
  sku: {
    name: 'Standard'
  }
  properties: {
    publicIPAllocationMethod: 'Static'
  }
}

resource dnsNic 'Microsoft.Network/networkInterfaces@2023-11-01' = {
  name: 'nic-search01-dns'
  location: location
  properties: {
    networkSecurityGroup: {
      id: dnsNsg.id
    }
    ipConfigurations: [
      {
        name: 'ipconfig1'
        properties: {
          privateIPAllocationMethod: 'Static'
          privateIPAddress: dnsForwarderPrivateIp
          subnet: {
            id: resourceId('Microsoft.Network/virtualNetworks/subnets', vnet.name, 'snet-dns')
          }
          publicIPAddress: {
            id: dnsPublicIp.id
          }
        }
      }
    ]
  }
}

resource dnsForwarderVm 'Microsoft.Compute/virtualMachines@2023-09-01' = if (deployVm) {
  name: 'vm-search01-dns'
  location: location
  properties: {
    hardwareProfile: {
      // Standard_B1s (1 vCPU, 1 GiB) is sufficient for the short-lived
      // dnsmasq DNS forwarder. Confirm regional capacity with
      // scripts/check_region_capacity.py --vm-size Standard_B1s before deploy.
      vmSize: 'Standard_B1s'
    }
    osProfile: {
      computerName: 'vm-search01-dns'
      adminUsername: 'azureuser'
      // Ubuntu ships with systemd-resolved bound to 127.0.0.53:53, which
      // collides with dnsmasq's listen-address=0.0.0.0 and makes dnsmasq fail
      // with "Address already in use". Disable systemd-resolved before
      // installing dnsmasq, point /etc/resolv.conf at Azure's wireserver
      // (168.63.129.16), then install and start dnsmasq via runcmd (not the
      // top-level packages: key, which would run before runcmd disables
      // systemd-resolved).
      customData: base64('''#cloud-config
package_update: true
write_files:
  - path: /etc/dnsmasq.d/azure-forwarder.conf
    permissions: "0644"
    content: |
      no-resolv
      server=168.63.129.16
      bind-interfaces
      listen-address=0.0.0.0
runcmd:
  - systemctl disable --now systemd-resolved
  - rm -f /etc/resolv.conf
  - bash -c "echo 'nameserver 168.63.129.16' > /etc/resolv.conf"
  - DEBIAN_FRONTEND=noninteractive apt-get install -y dnsmasq
  - systemctl enable --now dnsmasq
''')
      linuxConfiguration: {
        disablePasswordAuthentication: true
        ssh: {
          publicKeys: [
            {
              path: '/home/azureuser/.ssh/authorized_keys'
              keyData: adminPublicKey
            }
          ]
        }
      }
    }
    storageProfile: {
      imageReference: {
        publisher: 'Canonical'
        offer: '0001-com-ubuntu-server-jammy'
        sku: '22_04-lts-gen2'
        version: 'latest'
      }
      osDisk: {
        createOption: 'FromImage'
        managedDisk: {
          storageAccountType: 'Standard_LRS'
        }
      }
    }
    networkProfile: {
      networkInterfaces: [
        {
          id: dnsNic.id
          properties: {
            primary: true
          }
        }
      ]
    }
  }
}

resource deployerStorageBlobDataContributorRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(storage.id, deployerPrincipalId, 'StorageBlobDataContributor')
  scope: storage
  properties: {
    principalId: deployerPrincipalId
    roleDefinitionId: storageBlobDataContributorRoleDefinitionId
    principalType: 'User'
  }
}

resource deployerSearchServiceContributorRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(search.id, deployerPrincipalId, 'SearchServiceContributor')
  scope: search
  properties: {
    principalId: deployerPrincipalId
    roleDefinitionId: searchServiceContributorRoleDefinitionId
    principalType: 'User'
  }
}

resource deployerSearchIndexDataContributorRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(search.id, deployerPrincipalId, 'SearchIndexDataContributor')
  scope: search
  properties: {
    principalId: deployerPrincipalId
    roleDefinitionId: searchIndexDataContributorRoleDefinitionId
    principalType: 'User'
  }
}

resource searchStorageBlobDataReaderRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(storage.id, search.id, 'StorageBlobDataReader')
  scope: storage
  properties: {
    principalId: search.identity.principalId
    roleDefinitionId: storageBlobDataReaderRoleDefinitionId
    principalType: 'ServicePrincipal'
  }
}

output storageAccountName string = storage.name
output containerName string = nasaContainer.name
output storageAccountResourceId string = storage.id
output searchServiceName string = search.name
output searchEndpoint string = 'https://${search.name}.search.windows.net'
output searchResourceId string = search.id
output vnetGatewayName string = vnetGateway.name
output dnsForwarderPrivateIp string = dnsForwarderPrivateIp
output vnetId string = vnet.id
output snetPePrefix string = privateEndpointSubnetPrefix
output vpnClientAddressPool string = vpnClientAddressPool
output resourceGroupName string = resourceGroup().name
output tenantId string = tenantId
